{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UniWayAPIContext": "Server=(localdb)\\mssqllocaldb;Database=UniWayAPIContext-f7f7673b-370f-4a70-a062-52ef1ddada3f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}